# BestShopIT

./: BestShopIT.csproj  BestShopIT.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminOrdersController.cs  CartController.cs  ClientOrdersController.cs  HomeController.cs  ProductsController.cs  StoreController.cs  UsersController.cs
Migrations/: 20240830084441_Table_Product.Designer.cs  20240830084441_Table_Product.cs  20240830190226_TableProduct.Designer.cs  20240830190226_TableProduct.cs  20240905074852_ApplicationUser.Designer.cs  20240905074852_ApplicationUser.cs  20240905111347_Application.Designer.cs  20240905111347_Application.cs  20240905184643_ApplicationUser.Designer.cs  20240905184643_ApplicationUser.cs  20241015050027_ThirdPart.Designer.cs  20241015050027_ThirdPart.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CheckoutDto.cs  ErrorViewModel.cs  LoginDto.cs  Order.cs  OrderItem.cs  PasswordDto.cs  PasswordResetDto.cs  Product.cs  ProductDto.cs  ProfileDto.cs  RegisterDto.cs  StoreSearchModel.cs
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  CartHelper.cs  DatabaseInitializer.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Password.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Views/AdminOrders/: Details.cshtml  Index.cshtml
Views/Cart/: Confirm.cshtml  Index.cshtml
Views/ClientOrders/: Details.cshtml  Index.cshtml
Views/Home/: Help.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  (+1 more)
(+14 files in other folders)
